* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --main-color: rgb(240, 237, 73);
    --accent-color: rgb(27, 21, 20);
    --feint-background: lightgrey;
    --contrast-color: rgb(44, 31, 31);
}

img {
    height: 2rem;
}

.container {
    display: grid;
    grid-template-columns: minmax(auto, .7fr) 3fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    color:
}

.header {
    background-color: var(--feint-background);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    align-items: center;
    padding: .5rem 1rem;
    gap: 1rem;
}

.header div {
    display: grid;
    align-items: center;
    gap: 1rem;
}

.header-search {
    grid-template-columns: 2.5rem 1fr;
}

.header-search input {
    border-radius: 5px;
    border: 1px black solid;
    box-shadow: 1px 1px 1px black;
    height: 2rem;
    font-size: 1.5rem;
}

.header .header-account {
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    gap: 20px;
    margin: 0 0 0 auto;
}

.header .header-actions {
    grid-template-columns: repeat(3, 1fr);
}

.header .header-greeting {
    grid-template-columns: 5rem 1fr;
}

.header-greeting img {
    height: 5rem;
    width: 5rem;
}


.sidebar {
    background-color: var(--accent-color);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    padding: 15px;
    color: white;
}

.sidebar img {
    filter: invert(100%);
}

.sidebar ul {
    display: grid;
    grid-auto-rows: max(1rem, 50px);
}

.sidebar li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
}

.dashboard img {
    height: 3rem;
}

#profile-credits {
    margin-top: auto;
    font-size: .8rem;
}
#profile-credits a {
    color: white;
}

.profile-picture {
    filter: invert(0%);
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.header button {
    border-radius: 25%;
    border: 1px black solid;
    box-shadow: 1px 1px 1px black;
    background-color: var(--accent-color);
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 7rem;
    color: white;
}

.main-content {
    background-color: var(--main-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;

}

.projects-section {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
}

.project-item {
    background-color: white;
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow: auto;
    box-shadow: -5px 0px 5px var(--contrast-color);
}

.project-item-actions {
    justify-self: end;
}

.project-item-actions img {
    margin: 0 10px;
}

.projects-header {
    grid-column: 1 / 3;
}

.right-content {
    display: grid;
}

.announcements-section {
    padding: 15px;
}

.announcement-item,
.announcements-section hr,
.announcements-section h2 {
    margin-bottom: 10px;
}

.announcement-items-container {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.trending-section {
    padding: 0 15px;
}

.trending-item {
    display: grid;
    padding: 5px;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1rem;
}

.trending-item img {
    border-radius: 10px;
    height: max(3rem, 4vw);
}

.trending-items-container {
    background-color: white;
    border-radius: 10px;
}

.accent-color {
    color: darkblue;
}